{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/email-sequence", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/abandoned-sweep", "schedule": "*/10 * * * *" }
  ]
}
